<!DOCTYPE html>
<html>
<head>
	<title>Sobre</title>
	<meta charset="utf-8">
	<script src="voltartopo.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">
</head>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="mapa.html">UniFG</a></li>
    </ul>
  </nav>
</header>
<body>
	<div class="container">
		<marquee direction="right"> 01100011 01110101 01110010 01101001 01101111 01110011 01101111 00101000 01100001 00101001 </marquee>
		</head>
<header>
  <img class="img2" src="images/ciencias.png" alt="Logo Ciencias">
  <h4>CIÊNCIAS DA COMPUTAÇÃO</h4>
</header>

<body>
	<br>
	<h2>CENTRO UNIVERSITÁRIO DOS GUARARAPES - UNIFG</h2>
	<p>A Faculdade dos Guararapes foi autorizada em 2001, pela Portaria Ministerial de nº . 1.738/2001/MEC. Seu objetivo é desenvolver a formação de profissionais por meio de cursos e atividades acadêmicas diversificadas, contribuindo para o processo de desenvolvimento sustentável de Jaboatão dos Guararapes e do estado de Pernambuco. Sua oferta acadêmica teve início em 2002, com os cursos de graduação em Administração (habilitações em Marketing e em Análise de Sistemas), Direito e Ciência de Computação. A partir de então, o portfólio foi ampliado e hoje possui mais de 45 cursos superiores (graduação ou tecnólogos), 24 cursos de pós-graduação, 10 cursos técnicos e o Mestrado Profissional em Inovação e Desenvolvimento, o primeiro da área a ser lançado no Brasil. Além do campus Piedade, a FG conta ainda com campus no bairro da Boa Vista, no Recife, e em Jaboatão centro, através de parceria com o Yapoatan Colégio e Curso.</p>
	
	<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.403630804705!2d-34.91850508566326!3d-8.162025994125157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7aae1c862375f21%3A0x482634f6ee93ec8d!2sUNIFG!5e0!3m2!1spt-BR!2sbr!4v1680231735562!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
<footer>
 - Made by Daniel de Melo Arantes Cabral - 2023
</footer>
</html>

			<hr>
		<aside>
			<img class="img", src="https://images.educamaisbrasil.com.br//content/superior/instituicao/logo/g/unifg.png" alt="Logo UNIFG">

		</aside>	